{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "esnext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "paths": {
    },
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": ["src"],
}
